<?php
return [
    // Comandi
    'accept' => 'accept',
    'accepted' => 'Accepted',
    'adult' => 'Adults',
    'articles' => 'Articles',
    'cancel' => 'Cancel',
    'Categories' => 'Categories',
    'category' => 'Category',
    'close' => 'Close',
    'confirmPwd' => 'Confirm password',
    'create' => 'Created by',
    'createAds' => 'Create Ad',
    'delete' => 'Delete',
    'description' => 'Description',
    'details' => 'Details',
    'edit' => 'Edit',
    'email' => 'Email address',
    'explicit' => 'Explicit content',
    'forgottenPassword' => 'Forgotten password',
    'goBack' => 'Go back',
    'home' => 'Home',
    'index' => 'Ads index',
    'inProgress' => 'In progress',
    'languages' => 'Languages',
    'logIn' => 'Log in',
    'logOut' => 'Log out',
    'medical' => 'Medical',
    'message' => 'Message',
    'name' => 'Name',
    'preview' => 'Preview',
    'price' => 'Price',
    'profile' => 'Profile',
    'published' => 'Published on',
    'publishedBy' => 'Published by',
    'register' => 'Register',
    'refuse' => 'Refuse',
    'refused' => 'Refused',
    'search' => 'Search',
    'show' => 'Show',
    'signIn' => 'Sign in',
    'spoof' => 'Spoof',
    'subscribe' => 'Subscribe',
    'submit' => 'Submit',
    'tags' => 'Tags',
    'title' => 'Title',
    'undo' => 'Undo',
    'uploadImg' => 'Upload Image',
    'violence' => 'Violence',
    'welcome' => 'Welcome',

    // Profilo
    'deleteAccount' => 'Delete Account',
    'deleteUserModal' => 'Are you sure you want to delete the account',
    'editProfile' => 'Edit Profile',

    // Comandi Annunci
    'adsStatus' => 'Ad Status',
    'availableAds' => 'Available Ads',
    'editAds' => 'Edit Ad',
    'loadedAds' => 'Loaded Ads',
    'noAds' => 'No Ads',

    // Crea nuovo annuncio
    'title1' => 'Some tips from the Presto.it Team',
    'textlg1' => 'Focus the object well and look for a surface, or a background, with as few distractions as possible. A good photo helps you attract more attention from interested people.',
    'textlg2' => 'If you are undecided about the price, take a look at other ads for similar items to yours: this will help you identify the best price.',
    'textlg3' => 'Try to include all the specifications of the product you want to sell. What would you like to know if you were the person interested in buying? Make a clear, honest and complete description.',
    'point1' => 'Take a good photograph.',
    'point2' => 'Insert a realistic price.',
    'point3' => 'Write a clear ad.',

    // Comandi Revisore
    'becameRevisor' => 'Become a Revisor',
    'createCategory' => 'Create Category',
    'titleRevisor' => 'Revisor Section',
    'revisionImg' => 'Image Review',
    'revisionAds' => 'Ad to Review',
    'revisorList' => 'List of Articles to Review',
    'revisorZone' => 'Revisor Zone',
    'noRevisionAds' => 'There are no ads to review.',
    'undoRevision' => 'Undo Revision',

    // Crea nuova categoria
    'addCategory' => 'Add a new category',
    'createCategory'=> 'Create Category',
    'descrCategory' => 'As an administrator, you can add a new category here.',
    'newCategory' => 'New Category',
    'noCategory' => 'You haven\'t uploaded any category yet.',
    'selectCategory' => 'Select Category',
    'textEdit' => 'Here you can edit existing categories within the database.',

    // Footer
    'footerText' => 'Explore thousands of free ads and find what you are looking for in just a few clicks. Presto.it, your trusted classifieds portal.',
    
    // Welcome
    'category1' => 'Home Appliances',
    'category2' => 'Phones',
    'category3' => 'Vehicles',
    'category4' => 'For Home',
    'category5' => 'Sports',
    'category6' => 'Tools',
    'category7' => 'For Pets',
    'category8' => 'Culture',
    'category9' => 'Photography',
    'category10' => 'Gaming Consoles',
    'sloganOne' => 'If you are looking for quality, we are the right place!',
    'sloganTwo' => 'Show everyone what you have to offer',
    'sloganThree' => 'Our service is',
    'sloganFour' => 'Latest Ads uploaded',
    'sloganFive' => 'Want to stay informed about new ads?',
    'sloganSix' => 'Click on the button and fill out the membership form for',
    'CTA' => 'Born in 2023, Presto.it stands out from its competitors for its accessibility. You can browse through ads of various categories, buy the product you desire, or upload what you no longer need. And it doesn\'t stop there! Want to join the Presto.it team? Fill out the form and wait for admin approval. Is it all that simple? Yes, we are PRESTO.IT!',
];
