<?php
return [
    // Comandi
    'accept' => 'accetta',
    'accepted' => 'Accettato',
    'adult' => 'Adulti',
    'articles' => 'Articoli',
    'cancel' => 'Cancella',
    'categories' => 'Categorie',
    'category' => 'Categoria',
    'close' => 'Chiudi',
    'confirmPwd' => 'Conferma password',
    'create' => 'Creato da',
    'createAds' => 'Crea Annuncio',
    'delete' => 'Elimina',
    'description' => 'Descrizione',
    'details' => 'Dettagli',
    'edit' => 'Modifica',
    'email' => 'Indirizzo email',
    'explicit' => 'Contenuto Esplicito',
    'forgottenPassword' => 'Password dimenticata',
    'goBack' => 'Torna indietro',
    'home' => 'Home',
    'index' => 'Indice Annunci',
    'inProgress' => 'In corso',
    'languages' => 'Lingue',
    'logIn' => 'Accedi',
    'logOut' => 'Esci',
    'medical' => 'Medicina',
    'message' => 'Messaggio',
    'name' => 'Nome',
    'preview' => 'Anteprima',
    'price' => 'Prezzo',
    'profile' => 'Profilo',
    'published' => 'Pubblicato il',
    'publishedBy' => 'Pubblicato da',
    'register' => 'Registrati',
    'refuse' => 'rifiuta',
    'refused' => 'Rifiutato',
    'search' => 'Cerca',
    'show' => 'Visualizza',
    'signIn' => 'Registrati',
    'spoof' => 'Satira',
    'subscribe' => 'Iscriviti',
    'submit' => 'Invia',
    'tags' => 'Etichette',
    'title' => 'Titolo',
    'undo' => 'Annulla',
    'uploadImg' => 'Carica Immagine',
    'violence' => 'Violenza',
    'welcome' => 'Benvenuto',

    // Profilo
    'deleteAccount' => 'Elimina Account',
    'deleteUserModal' => 'Sei sicuro di voler eliminare l\'account',
    'editProfile' => 'Modifica profilo',

    // Comandi Annunci
    'adsStatus' => 'Stato Annuncio',
    'availableAds' => 'Annunci Disponibili',
    'editAds' => 'Modifica Annuncio',
    'loadedAds' => 'Annunci caricati',
    'noAds' => 'Non ci sono annunci',
    'previously_uploaded_images' => 'Immagini Caricate in Precedenza',

    // Crea nuovo annuncio
    'title1' => 'Qualche consiglio dal Team Presto.it',
    'textlg1' => 'Metti bene a fuoco l\'oggetto e cerca una superficie, o uno sfondo, con meno distrazioni possibili. Una bella foto ti aiuta ad attirare di più l\'attenzione di persone interessate.',
    'textlg2' => 'Se sei indeciso sul prezzo dai un\'occhiata agli altri annunci di oggetti simili al tuo pubblicati: questo ti aiuterà a identificare il prezzo migliore.',
    'textlg3' => 'Cerca di inserire tutte le specifiche del prodotto che vuoi vendere. Cosa vorresti sapere se fossi tu la persona interessata all\'acquisto? Fai una descrizione chiara, onesta e completa.',
    'point1' => 'Scatta una bella fotografia.',
    'point2' => 'Inserisci un prezzo realistico.',
    'point3' => 'Scrivi un annuncio chiaro.',

    // Comandi Revisore
    'becameRevisor' => 'Diventa revisore',
    'createCategory' => 'Crea Categoria',
    'titleRevisor' => 'Sezione Revisore',
    'revisionImg' => 'Revisione Immagini',
    'revisionAds' => 'Annucio da revisionare',
    'revisorList' => 'Lista articoli da revisionare',
    'revisorZone' => 'Zona Revisore',
    'noRevisionAds' => 'Non ci sono annunci da revisionare.',
    'undoRevision' => 'Annulla revisione',

    // Crea nuova categoria
    'addCategory' => 'Inserisci una nuova categoria',
    'createCategory'=> 'Crea Categoria',
    'descrCategory' => 'In qualità di amministratore, qui puoi aggiungere una nuova categoria.',
    'newCategory' => 'Nuova Categoria',
    'noCategory' => 'Non hai caricato nessuna categoria.',
    'selectCategory' => 'Seleziona Categoria',
    'textEdit' => 'Qui puoi modificare delle categorie già esistenti all\'interno del database',

    // Footer
    'footerText' => 'Esplora migliaia di annunci gratuiti e trova ciò che cerchi in pochi clic. Presto.it, il tuo portale di annunci di fiducia.',

    // Welcome
    'category1' => 'Elettrodomestici',
    'category2' => 'Telefonia',
    'category3' => 'Veicoli',
    'category4' => 'Per la Casa',
    'category5' => 'Per lo Sport',
    'category6' => 'Strumenti',
    'category7' => 'Per gli animali',
    'category8' => 'Cultura',
    'category9' => 'Fotografia',
    'category10' => 'Console e videogiochi',
    'sloganOne' => 'Se cerchi la qualità facciamo al caso tuo!',
    'sloganTwo' => 'Mostra a tutti cos\'hai da offrire',
    'sloganThree' => 'Il nostro servizio è',
    'sloganFour' => 'Ultimi Annunci caricati',
    'sloganFive' => 'Vuoi restare informato sui nuovi annunci?',
    'sloganSix' => 'Clicca sul bottone e compila il form di adesione alla',
    'CTA' => 'Nato nel 2023, Presto.it si differenzia dai competitors per la sua accessibilità. Puoi immergerti tra gli annunci di varie categorie, acquistare il prodotto che più desideri o caricare quello che non ti serve più. E non è finita qui! Vuoi unirti al team di Presto.it? Compila il form e attendi l\'accettazione dell\'admin. E\' tutto così semplice? Sì, noi siamo PRESTO.IT!',
];