<?php
return [
    // Welcome
    'welcome' => 'Bienvenido',
    'insertArticle' => 'Publicar Anuncios',
    'sloganOne' => 'Si buscas calidad, ¡estamos aquí para ti!',
    'sloganTwo' => 'Muestra a todos lo que tienes para ofrecer',
    'CTA' => 'Nacido en 2023, Presto.it se diferencia de sus competidores por su accesibilidad. Puede sumergirse en los anuncios de varias categorías, comprar el producto que más desea o cargar el que ya no necesita. ¡Y eso no es todo!
    ¿Quieres unirte al equipo de Presto.it? ¿Rellenas el formulario y esperas a la aceptación del \'admin. ¿Es todo tan simple? Sí, somos PRESTO.IT!',
    'category1' => 'Electrodomésticos',
    'category2' => 'telefonía',
    'category3' => 'Vehículos',
    'category4' => 'Para la casa',
    'category5' => 'para el sport',
    'category6' => 'Instrumentos musicales',
    'category7' => 'Para los animales',
    'category8' => 'Cultura',
    'category9' => 'Fotografía',
    'category10' => 'Consolas y videojuegos',
    'sloganThree' => 'Nuestro servicio es',
    'sloganFour' => 'Últimos Anuncios subidos',
    'create' => 'Creado por',
    'btnShowArt' => 'Detalle',
    'sloganFive' => '¿Quieres estar informado de los nuevos anuncios?',
    'sloganSix' => 'Haga clic en el botón y rellene el formulario de adhesión a',
    'sloganSixSpan' => 'newsletter',
    'subscribe' => 'Suscríbete al boletín',

    // Footer
    'footerHome' => 'Home',
    'footerArticles' => 'artículos',
    'footerSubscribe' => 'Regístrate',
    'footerText' => 'Explore miles de anuncios gratuitos y encuentre lo que busca con unos pocos clics. Presto.es, su portal de anuncios de confianza.',

    // Navbar
    'navbarHome' => 'Home',
    'navbarIndex' => 'Indice Anuncios',
    'navbarCategories' => 'categorías',
    'navbarNewArticle' => 'Crear Anuncio',
    'navbarRevisor' => 'Conviértete en Revisor',
    'navbarRegister' => 'Registrarse',
    'navbarLogin' => 'Iniciar sesión',
    'navabarProfile' => 'Perfil',
    'navbarOut' => 'Salir',
    'navabarLanguages' => 'Idiomas',
    'navbarSearch' => 'Buscar',
    'Lingue' => 'Idiomas',
    'Profilo' => 'Perfil',

    // Login
    'Accedi' => 'Iniciar sesión',
    'Registrati' => 'Registrarse',
    'Password' => 'Contraseña olvidada',

    // Modulo di registrazione
    'NomeUtente' => 'Nombre',
    'Conferma P' => 'Confirmar contraseña',

    // Profilo
    'modificaProfilo' => 'Editar perfil',
    'diventaRevisore' => 'Conviértete en revisor',
    'eliminaAccount' => 'Eliminar cuenta',
    'seiSicuro' => 'Estás seguro de que quieres eliminar la cuenta',
    'chiudi' => 'Cierra',
    'Elimina' => 'Elimina',
    'AnnunciCaricati' => 'Anuncios cargados',
    'StatoAnnuncio' => 'Stato Anuncio',

    // Crea nuovo articolo
    'Crea' => 'Crear nuevo artículo',
    'NomeArticolo' => 'Nombre',
    'Categoria' => 'Categoría',
    'Selezione' => 'Selecciona Categoría',
    'File' => 'Selecciona archivo',
    'Nessuno' => 'Ningún archivo seleccionado',
    'Prezzo' => 'Precio',
    'DescrizioneAnnuncio' => 'Descripción del anuncio',
    'Crea2' => 'Crear Anuncio',
    'Descrizione1' => 'Algunos consejos del equipo de Presto.it',
    'Punto1' => 'Toma una buena fotografía.',
    'Descrizionepunto1' => 'Enfoca bien el objeto y busca una superficie, o un fondo, con menos distracciones posibles. Una buena foto te ayudará a atraer más la atención de personas interesadas.',
    'Punto2' => 'Ingresa un precio realista.',
    'Descrizionepunto2' => 'Si no estás seguro del precio, echa un vistazo a otros anuncios de objetos similares al tuyo publicados: esto te ayudará a identificar el mejor precio.',
    'Punto3' => 'Escribe un anuncio claro.',
    'Descrizionepunto3' => 'Intente introducir todas las especificaciones del producto que desea vender. ¿Qué le gustaría saber si usted era la persona interesada en la compra? Haz una descripción clara, honesta y completa.',

    // Crea nuova categoria
    'NuovaCategoria' => 'Nueva Categoría',
    'NomeCategoria' => 'Nombre',
    'CaricaImmagine' => 'Cargar Imagen',
    'CreaCategoria'=> 'Crear Categoría',
    'InserisciCategoria' => 'Introduce una nueva categoría',
    'DescrizioneCategoria' => 'Como administrador, puede agregar una nueva categoría aquí.',

    // Revisore
    'Sezione' => 'Secciòn Revisor',
    'Lista' => 'Lista de artículos a revisar',
    'Zona' => 'Zona revisor',
    'Annunci' => 'Anuncios cargados',
    'NessunoRevisore' => 'No has subido ningún anuncio',
    'CategorieRevisore' => 'Categorías',
    'CreaCategoriaRevisore' => 'Crea Categoría',
    'NessunaCategoriaRevisore' => 'No has subido ninguna categoría.',
    'NessunAnnunciodaRevisionare' => 'No hay anuncios que revisar.',
    'Ecco' => 'Aquí está el anuario para revisar.',
    'descrizione' => 'Descripción',
    'pubblicato' => 'Publicado',
    'Visualizza' => 'Muestra',
    'Modifica' => 'Editar',
    'Cancella' => 'Borrar',
    'Accetta' => 'Aceptada',
    'Rifiuta' => 'Rechazada',
    'accettaRevisore' => 'acepta',
    'rifiutaRevisore' => 'rechaza',
    //Lista Revisore
    'statoAnnuncio' => 'Estado de anuncio',
    'InCorso' => ' En curso',
    'titolo' => 'Título',
    'categoria' => 'Categoría',
    'prezzo' => 'Precio',
    'creatoIl' => 'Creado el',
    'annullaRevisione' => 'Cancelar la revisión',
    'annulla' => 'Cancela',

    // Index
    'AnnunciDisponibili' => 'Anuncios disponibles',
    'DettagliCard' => 'Detalles',
    'TornaIndietro' => 'Retrocede',
    'NessunArticoloIndex' => 'No hay artículos'
];