<?php
return [
    // Comandi
    'accept' => 'aceptar',
    'accepted' => 'aceptado',
    'adult' => 'adulto',
    'articles' => 'artículos',
    'cancel' => 'cancelar',
    'Categories' => 'categorías',
    'category' => 'categoría',
    'close' => 'cerrar',
    'confirmPwd' => 'confirmar contraseña',
    'create' => 'creado por',
    'createAds' => 'crear anuncio',
    'delete' => 'eliminar',
    'description' => 'descripción',
    'details' => 'detalles',
    'edit' => 'editar',
    'email' => 'correo electrónico',
    'explicit' => 'contenido explícito',
    'forgottenPassword' => 'contraseña olvidada',
    'goBack' => 'volver',
    'home' => 'inicio',
    'index' => 'índice de anuncios',
    'inProgress' => 'en progreso',
    'languages' => 'idiomas',
    'logIn' => 'iniciar sesión',
    'logOut' => 'cerrar sesión',
    'medical' => 'medicina',
    'message' => 'mensaje',
    'name' => 'nombre',
    'preview' => 'vista previa',
    'price' => 'precio',
    'profile' => 'perfil',
    'published' => 'publicado el',
    'publishedBy' => 'publicado por',
    'register' => 'registrarse',
    'refuse' => 'rechazar',
    'refused' => 'rechazado',
    'search' => 'buscar',
    'show' => 'mostrar',
    'signIn' => 'registrarse',
    'spoof' => 'parodia',
    'subscribe' => 'suscribirse',
    'submit' => 'enviar',
    'tags' => 'etiquetas',
    'title' => 'título',
    'undo' => 'deshacer',
    'uploadImg' => 'cargar imagen',
    'violence' => 'violencia',
    'welcome' => 'bienvenido',

    // Profilo
    'deleteAccount' => 'Eliminar cuenta',
    'deleteUserModal' => '¿Estás seguro/a de que quieres eliminar la cuenta',
    'editProfile' => 'Editar perfil',

    // Comandi Annunci
    'adsStatus' => 'Estado del Anuncio',
    'availableAds' => 'Anuncios Disponibles',
    'editAds' => 'Editar Anuncio',
    'loadedAds' => 'Anuncios Cargados',
    'noAds' => 'No hay Anuncios',

    // Crea nuovo annuncio
    'title1' => 'Algunos consejos del equipo Presto.it',
    'textlg1' => 'Enfoca bien el objeto y busca una superficie, o un fondo, con la menor cantidad de distracciones posible. Una buena foto te ayuda a llamar más la atención de personas interesadas.',
    'textlg2' => 'Si estás indeciso sobre el precio, echa un vistazo a otros anuncios de objetos similares al tuyo publicados: esto te ayudará a identificar el mejor precio.',
    'textlg3' => 'Trata de incluir todas las especificaciones del producto que deseas vender. ¿Qué te gustaría saber si fueras la persona interesada en comprar? Haz una descripción clara, honesta y completa.',
    'point1' => 'Toma una buena fotografía.',
    'point2' => 'Incluye un precio realista.',
    'point3' => 'Escribe un anuncio claro.',

    // Comandi Revisore
    'becameRevisor' => 'Conviértete en revisor',
    'createCategory' => 'Crear categoría',
    'titleRevisor' => 'Sección de revisor',
    'revisionImg' => 'Revisión de imágenes',
    'revisionAds' => 'Anuncio para revisar',
    'revisorList' => 'Lista de artículos para revisar',
    'revisorZone' => 'Zona de revisor',
    'noRevisionAds' => 'No hay anuncios para revisar.',
    'undoRevision' => 'Deshacer revisión',

    // Crea nuova categoria
    'addCategory' => 'Agregar una nueva categoría',
    'createCategory'=> 'Crear Categoría',
    'descrCategory' => 'Como administrador, aquí puede agregar una nueva categoría.',
    'newCategory' => 'Nueva Categoría',
    'noCategory' => 'No ha cargado ninguna categoría.',
    'selectCategory' => 'Seleccione una categoría',
    'textEdit' => 'Aquí puede editar las categorías existentes en la base de datos',

    // Footer
    'footerText' => 'Explora miles de anuncios gratis y encuentra lo que buscas en unos pocos clics. Presto.it, tu portal de anuncios de confianza.',

    // Welcome
    'category1' => 'Electrodomésticos',
    'category2' => 'Telefonía',
    'category3' => 'Vehículos',
    'category4' => 'Para el Hogar',
    'category5' => 'Deportes',
    'category6' => 'Herramientas',
    'category7' => 'Para Mascotas',
    'category8' => 'Cultura',
    'category9' => 'Fotografía',
    'category10' => 'Consolas y Videojuegos',
    'sloganOne' => 'Si buscas calidad, ¡somos lo que necesitas!',
    'sloganTwo' => 'Muestra lo que tienes para ofrecer',
    'sloganThree' => 'Nuestro servicio es',
    'sloganFour' => 'Últimos anuncios cargados',
    'sloganFive' => '¿Quieres estar informado sobre los nuevos anuncios?',
    'sloganSix' => 'Haz clic en el botón y completa el formulario de adhesión a',
    'CTA' => 'Creado en 2023, Presto.it se diferencia de la competencia por su accesibilidad. Puedes sumergirte entre anuncios de diversas categorías, comprar el producto que más deseas o cargar el que ya no necesitas. ¿Y sabes qué? ¡No acaba aquí! ¿Quieres unirte al equipo de Presto.it? Completa el formulario y espera la aceptación del administrador. ¿Todo es así de fácil? Sí, ¡somos PRESTO.IT!',
];